.pile-container, .card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 230px;
}

.card-container {
  position: relative;
}
.doors, .reference-hand {
  .card-container { min-height: 60px; }
}
