h1 {
  font-size: 4rem;
  margin: 0;

  span.title {
    margin-right: 5px;
  }

  button.quitConfirm {
    border-color: #CC0000;
    color: white;
    background-color: #EE0000;

    &:hover {
      background-color: #F40000;
    }
  }
}

h3 {
  margin: 12px 0;
  font-size: 24px;
  color: #AAA;
  display: flex;
  align-items: center;
  strong {
    margin-left: 10px;
    font-size: 20px;
    font-family: monospace;
    letter-spacing: -3px;
    color: #CCC;
  }
  svg {
    fill: #AAA;
  }
  small {
    color: #CCC;
  }

  .buttons {
    display: flex;
    align-items: center;
    margin-left: 20px;
    button {
      vertical-align: middle;
      display: inline;
      margin-left: 10px;
    }
  }
}
