.won, .lost {
  background: black;
  color: #F8F8F8;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.won-lost-button {
  color: #EEE;
  border-color: #DDD;
  &:hover {
    border-color: white;
    color: white;
  }
}
